{
    "hasCustomShader": false,
    "isStaticObject": false,
    "hasCollisions": true,
    "isRoadRig": true,
    "cameraYOffset": 10,
    "mass": 3000,
    "acceleration": 0.1,
    "rotationAcceleration": 0.2
}
